[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/alexa/Documents/Unreal Projects/PerlinExample/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@SURFACE-BOOK-2
LastExecutedLaunchName=SURFACE-BOOK-2
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[AssetEditorSubsystem]
CleanShutdown=True
OpenAssetsAtExit=/Game/SurfaceDemo.SurfaceDemo
OpenAssetsAtExit=/Game/Controls.Controls
OpenAssetsAtExit=/Game/VolumeDemo.VolumeDemo

[PluginBrowser]
InstalledPlugins=RigLogic
InstalledPlugins=XRVisualization

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[MRU]
MRUItem0=/Game/Main

[WidgetTemplatesExpanded]
Common=False
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Synth=False
User Created=False
Advanced=False

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
SurfaceDemo_C.Tick=True
SurfaceDemo_C.Replication=True
SurfaceDemo_C.Rendering=True
SurfaceDemo_C.Collision=True
SurfaceDemo_C.Actor=True
SurfaceDemo_C.Input=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
InstancedStaticMeshComponent.Variable=True
InstancedStaticMeshComponent.TransformCommon=True
InstancedStaticMeshComponent.Sockets=True
InstancedStaticMeshComponent.StaticMesh=True
InstancedStaticMeshComponent.InstancedStaticMeshComponent=True
InstancedStaticMeshComponent.Culling=True
InstancedStaticMeshComponent.ComponentTick=True
InstancedStaticMeshComponent.Physics=True
InstancedStaticMeshComponent.Collision=True
InstancedStaticMeshComponent.Lighting=True
InstancedStaticMeshComponent.Rendering=True
InstancedStaticMeshComponent.Instances=True
InstancedStaticMeshComponent.Navigation=True
InstancedStaticMeshComponent.VirtualTexture=True
InstancedStaticMeshComponent.Tags=True
InstancedStaticMeshComponent.ComponentReplication=True
InstancedStaticMeshComponent.Cooking=True
InstancedStaticMeshComponent.Events=True
InstancedStaticMeshComponent.Materials=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.Events=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
SurfaceDemo_C.TransformCommon=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
Slider.Layout=True
Slider.Appearance=True
Slider.Style=True
Slider.Accessibility=True
Slider.Interaction=True
Slider.Behavior=True
Slider.Render Transform=True
Slider.Performance=True
Slider.Clipping=True
Slider.Navigation=True
Slider.Localization=True
Slider.Events=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Appearance=True
EditableTextBox.Accessibility=True
EditableTextBox.Behavior=True
EditableTextBox.Render Transform=True
EditableTextBox.Performance=True
EditableTextBox.Clipping=True
EditableTextBox.Navigation=True
EditableTextBox.Localization=True
EditableTextBox.Events=True
VolumeDemo_C.Tick=True
VolumeDemo_C.Replication=True
VolumeDemo_C.Rendering=True
VolumeDemo_C.Collision=True
VolumeDemo_C.Actor=True
VolumeDemo_C.Input=True
Controls_C.Appearance=True
Controls_C.Designer=True
Controls_C.Input=True
Controls_C.Interaction=True
Controls_C.Performance=True
Controls_C.Layout=True
Controls_C.Behavior=True
Controls_C.Render Transform=True
Controls_C.Accessibility=True
Controls_C.Clipping=True
Controls_C.Navigation=True
Controls_C.Localization=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Events=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
VolumeDemo_C.TransformCommon=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.RayTracing=True
DirectionalLight.AtmosphereAndCloud=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.ComponentTick=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Navigation=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.SimulationOptions=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True

[ContentBrowserRecent]
MRUItem0=/Game/VolumeDemo
MRUItem1=/Game/Controls
MRUItem2=/Game/SurfaceDemo

[PlacementMode]
RecentlyPlaced=/Game/VolumeDemo.VolumeDemo;
RecentlyPlaced=/Game/SurfaceDemo.SurfaceDemo;

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
ReduceKeysTolerance=0.000100
bDeleteKeysWhenTrimming=True
bDisableSectionsAfterBaking=True
bCleanPlaybackMode=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[DetailPropertyExpansion]
Slider="\"Object.Style.WidgetStyle\" \"Object.Style.WidgetStyle.NormalThumbImage\" \"Object.Style.WidgetStyle.HoveredThumbImage\" "
Widget="\"Object.Appearance.WidgetStyle.Font\" "
Visual="\"Object.Appearance.WidgetStyle.Font\" "
Object=
EditableTextBox="\"Object.Appearance.WidgetStyle.Font\" "

[SuppressableDialogs]
DeleteVariableInUse_Warning=False

[DetailCategoriesAdvanced]
Slider.Appearance=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GameMapsSettings=True

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[Directories2]
UNR=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content
BRUSH=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
FBX=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
FBXAnim=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
GenericImport=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
GenericExport=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
GenericOpen=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
GenericSave=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
MeshImportExport=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
WorldRoot=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content/
Level=../../../../Users/alexa/Documents/Unreal Projects/PerlinExample/Content
Project=C:/UE_4.26/

[ModuleFileTracking]
PakFile.TimeStamp=2021.01.02-15.58.03
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.01.02-15.58.06
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.01.02-15.58.06
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.01.02-15.58.09
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.01.02-15.57.51
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.01.02-15.58.02
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.01.02-15.57.52
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.01.02-15.57.55
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.01.02-15.58.06
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.01.02-15.57.47
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.01.02-15.57.52
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2021.01.02-15.58.03
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.01.02-15.58.08
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.01.02-15.57.58
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.01.02-15.58.05
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.01.02-15.58.10
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.01.02-15.57.48
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.01.02-15.58.05
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.01.02-15.57.47
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.01.02-16.14.52
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.01.02-16.09.16
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.01.02-16.09.16
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.01.02-16.09.16
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.01.02-15.57.53
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.01.02-16.06.45
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.01.02-16.07.31
DatasmithContent.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.01.02-16.10.55
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.01.02-16.10.55
NiagaraVertexFactories.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.01.02-16.11.44
MagicLeap.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.01.02-16.11.53
MLSDK.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.01.02-16.07.45
VariantManagerContent.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.01.02-16.08.24
ChaosCloth.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.01.02-16.12.24
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.01.02-15.57.57
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.01.02-15.58.09
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.01.02-15.58.13
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.01.02-15.58.13
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.01.02-16.12.29
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.01.02-15.58.08
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.01.02-16.12.31
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.01.02-16.12.31
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.01.02-16.12.36
LauncherChunkInstaller.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.01.02-16.12.52
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.01.02-16.12.56
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.01.02-16.11.58
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.01.02-16.12.08
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.01.02-15.58.00
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.01.02-15.58.01
MediaInfo.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.01.02-16.13.47
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.01.02-16.14.21
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.01.02-16.14.21
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.01.02-16.14.21
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.01.02-15.58.13
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.01.02-15.57.56
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.01.02-15.57.49
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.01.02-15.57.50
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.01.02-15.58.04
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.01.02-15.57.53
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.01.02-15.58.07
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.01.02-15.57.57
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.01.02-15.58.10
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.01.02-15.57.47
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.01.02-15.57.34
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.01.02-15.57.37
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.01.02-15.58.01
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.01.02-15.57.38
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.01.02-15.57.39
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.01.02-15.58.00
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.01.02-15.58.00
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.01.02-15.58.00
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.01.02-15.58.00
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.01.02-15.57.37
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.01.02-15.58.13
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.01.02-15.58.13
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.01.02-15.58.13
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.01.02-15.58.13
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.01.02-15.57.48
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.01.02-15.57.48
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.01.02-15.57.48
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.01.02-15.58.10
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.01.02-15.57.57
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.01.02-15.58.10
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.01.02-15.58.10
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.01.02-15.58.10
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.01.02-15.58.10
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.01.02-15.58.10
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.01.02-15.58.01
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.01.02-15.58.07
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.01.02-15.58.07
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.01.02-15.58.07
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.01.02-15.58.12
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.01.02-15.57.52
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.01.02-15.58.03
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.01.02-15.57.48
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.01.02-15.58.01
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.01.02-15.58.00
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.01.02-15.58.01
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.01.02-15.58.01
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.01.02-15.58.05
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.01.02-16.09.17
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.01.02-16.10.01
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.01.02-15.58.01
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.01.02-15.58.01
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.01.02-15.57.58
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.01.02-15.58.02
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.01.02-15.58.06
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.01.02-15.57.53
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.01.02-15.57.52
CurveEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.01.02-15.57.51
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.01.02-15.58.03
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.01.02-15.58.13
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.01.02-15.57.56
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.01.02-15.58.08
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.01.02-15.58.02
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.01.02-15.58.12
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.01.02-15.57.59
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.01.02-15.58.08
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.01.02-15.58.08
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.01.02-15.58.08
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.01.02-15.58.10
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.01.02-15.58.11
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.01.02-15.57.48
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.01.02-15.58.01
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.01.02-15.57.51
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.01.02-15.58.13
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.01.02-15.57.56
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.01.02-15.57.49
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.01.02-15.57.56
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.01.02-15.58.09
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.01.02-15.58.12
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.01.02-15.58.03
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.01.02-15.58.03
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.01.02-15.58.01
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.01.02-15.57.50
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.01.02-15.57.50
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.01.02-15.58.03
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.01.02-15.58.03
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.01.02-16.14.27
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.01.02-16.14.29
WindowsMoviePlayer.LastCompileMethod=Unknown
Perlin_Noise.TimeStamp=2021.01.11-21.08.17
Perlin_Noise.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.01.02-16.06.41
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.01.02-16.06.45
EnvironmentQueryEditor.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.01.02-16.06.56
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.01.02-16.07.06
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.01.02-16.07.12
PropertyAccessNode.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.01.02-16.07.15
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.01.02-15.58.10
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.01.02-15.57.51
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.01.02-15.57.51
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.01.02-15.58.10
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.01.02-15.57.59
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.01.02-15.58.00
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.01.02-15.57.57
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.01.02-15.57.51
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.01.02-15.58.04
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.01.02-16.07.17
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.01.02-16.07.17
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.01.02-16.07.17
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.01.02-16.07.18
GameplayTagsEditor.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.01.02-16.10.54
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.01.02-16.10.54
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.01.02-16.10.55
NiagaraEditor.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.01.02-15.58.07
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.01.02-16.10.54
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.01.02-16.11.44
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.01.02-15.57.48
AugmentedReality.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.01.02-16.11.44
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.01.02-16.11.45
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.01.02-16.11.45
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.01.02-16.11.45
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.01.02-16.11.45
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.01.02-16.11.45
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.01.02-16.11.45
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.01.02-16.11.45
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.01.02-16.11.45
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.01.02-16.11.45
MagicLeapHandMeshing.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.01.02-16.11.52
MagicLeapARPin.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.01.02-16.12.10
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.01.02-16.12.10
TcpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.01.02-16.12.11
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.01.02-16.12.51
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.01.02-16.12.51
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.01.02-16.13.26
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.01.02-16.13.54
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.01.02-16.13.54
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.01.02-16.13.57
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.01.02-16.14.16
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.01.02-16.14.16
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.01.02-16.14.17
SoundFields.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.01.02-16.12.09
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.01.02-16.12.09
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.01.02-16.06.41
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.01.02-16.06.41
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.01.02-16.06.41
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.01.02-16.06.56
LightPropagationVolumeEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.01.02-16.07.06
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.01.02-16.07.07
CLionSourceCodeAccess.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.01.02-16.07.11
PerforceSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.01.02-15.58.08
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.01.02-16.07.12
PlasticSourceControl.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.01.02-16.07.11
GitSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.01.02-16.07.12
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.01.02-16.07.12
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.01.02-16.07.12
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.01.02-16.07.14
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.01.02-16.07.15
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.01.02-16.07.15
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.01.02-16.07.16
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.01.02-16.07.16
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.01.02-16.07.17
CurveEditorTools.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.01.02-16.07.22
MobileLauncherProfileWizard.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.01.02-16.07.20
MaterialAnalyzer.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.01.02-16.07.22
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.01.02-16.07.23
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.01.02-16.07.31
DatasmithContentEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.01.02-16.10.55
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.01.02-16.11.45
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.01.02-16.11.45
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.01.02-16.11.45
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.01.02-16.11.50
MagicLeapLightEstimation.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.01.02-16.11.52
MagicLeapSharedWorld.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.01.02-16.07.45
VariantManagerContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.01.02-16.07.47
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.01.02-16.07.47
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.01.02-16.08.51
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.01.02-16.08.51
GeometryCacheEd.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.01.02-16.08.17
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.01.02-16.08.17
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.01.02-16.08.17
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.01.02-16.08.25
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.01.02-16.08.25
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.01.02-15.57.56
FieldSystemEngine.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.01.02-16.08.26
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.01.02-16.08.26
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.01.02-16.08.51
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.01.02-16.08.51
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.01.02-16.08.51
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.01.02-16.08.53
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.01.02-16.08.53
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.01.02-16.08.53
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.01.02-16.08.54
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.01.02-16.08.54
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.01.02-16.08.54
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.01.02-16.08.54
MeshConversion.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.01.02-16.12.16
TemplateSequence.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.01.02-16.09.14
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.01.02-16.09.14
MotoSynthEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.01.02-16.12.36
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.01.02-16.12.36
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.01.02-16.12.38
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.01.02-16.12.40
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.01.02-16.12.40
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.01.02-16.12.48
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.01.02-16.12.49
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.01.02-16.12.49
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.01.02-15.57.48
AudioCaptureRtAudio.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.01.02-16.12.53
CustomMeshComponent.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.01.02-16.12.52
CableComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.01.02-16.12.55
EditableMesh.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.01.02-16.14.33
ScreenshotTools.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.01.02-16.13.05
GooglePAD.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.01.02-16.13.28
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.01.02-16.13.56
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.01.02-16.13.56
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.01.02-16.14.22
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.01.02-16.14.22
SynthesisEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.01.02-16.11.58
ImgMedia.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.01.02-16.12.00
MediaCompositing.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.01.02-16.07.16
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.01.02-15.57.51
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.01.02-16.07.16
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.01.02-16.13.47
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.01.02-16.13.47
OculusEditor.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.01.02-16.12.51
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.01.02-15.58.10
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.01.02-15.58.04
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.01.02-15.57.57
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.01.02-15.57.47
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.01.02-15.58.02
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.01.02-15.57.47
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.01.02-15.57.56
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.01.02-15.57.48
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.01.02-15.57.48
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.01.02-15.58.01
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.01.02-15.58.04
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.01.02-15.58.04
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.01.02-15.57.47
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.01.02-15.57.59
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.01.02-15.58.09
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.01.02-15.58.02
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.01.02-15.58.02
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.01.02-15.57.59
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.01.02-15.57.59
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.01.02-15.57.53
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.01.02-15.57.56
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.01.02-15.58.03
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.01.02-15.58.01
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.01.02-15.58.10
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.01.02-15.57.50
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.01.02-15.58.09
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.01.02-15.57.56
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.01.02-15.57.58
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.01.02-15.57.58
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.01.02-15.58.04
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.01.02-15.57.47
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.01.02-15.57.46
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.01.02-15.57.47
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.01.02-15.58.03
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.01.02-15.57.53
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.01.02-15.57.51
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.01.02-15.57.59
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.01.02-15.57.48
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.01.02-15.57.48
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.01.02-15.57.53
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.01.02-15.58.10
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.01.02-15.58.04
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.01.02-15.58.07
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.01.02-15.58.04
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.01.02-15.58.07
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.01.02-15.57.53
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.01.02-15.57.58
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.01.02-15.58.05
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.01.02-15.58.05
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.01.02-15.57.49
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.01.02-15.58.13
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.01.02-15.58.11
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.01.02-15.57.53
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.01.02-15.57.56
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.01.02-15.57.59
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.01.02-15.58.00
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.01.02-15.58.01
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.01.02-15.57.57
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.01.02-15.58.10
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.01.02-15.57.53
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.01.02-15.58.10
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.01.02-15.58.10
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.01.02-15.57.34
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.01.02-15.57.37
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.01.02-15.57.39
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.01.02-15.58.13
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.01.02-15.57.33
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.01.02-15.57.33
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.01.02-15.57.37
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.01.02-15.57.39
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.01.02-15.57.58
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.01.02-15.57.56
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.01.02-15.58.00
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.01.02-15.57.50
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.01.02-15.58.07
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.01.02-15.58.12
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.01.02-15.58.12
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.01.02-15.58.04
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.01.02-15.57.46
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.01.02-15.58.06
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.01.02-15.58.01
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.01.02-15.57.59
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.01.02-15.57.56
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.01.02-15.58.12
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.01.02-15.58.01
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.01.02-15.58.07
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.01.02-16.06.41
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.01.02-16.06.57
CameraShakePreviewer.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.01.02-16.07.19
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.01.02-16.07.19
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.01.02-16.07.19
TextureAlignMode.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.01.02-16.11.51
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.01.02-16.11.51
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.01.02-16.11.51
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.01.02-16.08.27
CharacterAI.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.01.02-16.12.11
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.01.02-16.12.12
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.01.02-16.12.13
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.01.02-16.12.16
TemplateSequenceEditor.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.01.02-16.09.16
PlanarCut.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.01.02-16.12.49
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.01.02-15.58.07
SequenceRecorder.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.01.02-16.13.05
GooglePADEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.01.02-16.11.55
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.01.02-16.11.55
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.01.02-16.11.56
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.01.02-16.11.56
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.01.02-16.11.58
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.01.02-16.11.58
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.01.02-16.11.58
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.01.02-16.12.00
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.01.02-16.12.03
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.01.02-16.12.05
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.01.02-16.12.05
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.01.02-16.12.05
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.01.02-16.12.08
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.01.02-16.12.08
WmfMediaFactory.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.01.02-16.13.47
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.01.02-16.14.21
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.01.02-15.57.49
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.01.02-15.58.07
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.01.02-15.58.04
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.01.02-15.58.09
StatsViewer.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2021.01.02-15.57.56
ExternalImagePicker.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.01.02-15.57.54
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.01.02-15.57.46
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.01.02-15.58.13
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.01.02-15.58.06
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.01.02-15.57.57
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.01.02-15.57.49
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.01.02-15.57.57
HierarchicalLODUtilities.LastCompileMethod=Unknown
Voice.TimeStamp=2021.01.02-15.58.12
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.01.02-15.58.02
MovieSceneCapture.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2021.01.02-15.58.07
SequencerWidgets.LastCompileMethod=Unknown

